# first_small_test

./: build.gradle
MySmall2/app/: app-release.apk  build.gradle
MySmall2/app/src/main/: AndroidManifest.xml
MySmall2/app/src/main/assets/: bundles.json
MySmall2/app/src/main/res/layout/: activity_launch.xml
MySmall2/sign/: release.jks
app.main/: build.gradle
app.main/src/androidTest/java/com/example/mysmall/app/main/: ApplicationTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/example/mysmall/app/main/: MainActivity.java
app.main/src/main/res/layout/: activity_main.xml
app.main/src/test/java/com/example/mysmall/app/main/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmall/: HostApp.java  LaunchActivity.java
app/src/main/res/layout/: activity_launch.xml
